[defaults]
inventory   = host.ini
forks       = 50
transport   = smart
remote_port = 22
roles_path  = roles
timeout     = 60
remote_user = root
log_path    = /var/log/ansible.log
private_role_vars = yes
jinja2_extensions = jinja2.ext.do, jinja2.ext.i18n

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

[diff]
